<<<<<<< HEAD
DISCORD_TOKEN = [paste your token here]

TENORKEY = [paste the tenor key here]
=======
DISCORD_TOKEN = [paste bot token here]
TENORKEY = [paste your tenor key here]
>>>>>>> a3f55ec10c706caad6ae5cf105bee74e7f3ea798
